parameters:
	ignoreErrors:
		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/LaravelNotificationLogServiceProvider.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Loggers/SentMessageLogger.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Notifications\\\\Notification\\:\\:toTelegram\\(\\)\\.$#"
			count: 1
			path: src/Loggers/SentNotificationLogger.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Notifications\\\\Notification\\:\\:toVonage\\(\\)\\.$#"
			count: 1
			path: src/Loggers/SentNotificationLogger.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Notifications\\\\Notification\\:\\:toWebPush\\(\\)\\.$#"
			count: 1
			path: src/Loggers/SentNotificationLogger.php
