parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:latestLoggedNotificationQuery\\(\\)\\.$#"
			count: 1
			path: src/Database/NotificationHistoryQueryBuilder.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Notifications\\\\Notification\\:\\:getCurrentAttempt\\(\\)\\.$#"
			count: 2
			path: src/Loggers/NotificationLogger.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Notifications\\\\Notification\\:\\:toMail\\(\\)\\.$#"
			count: 2
			path: src/Loggers/NotificationLogger.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Notifications\\\\Notification\\:\\:toSlack\\(\\)\\.$#"
			count: 1
			path: src/Loggers/NotificationLogger.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Notifications\\\\Notification\\:\\:toTelegram\\(\\)\\.$#"
			count: 1
			path: src/Loggers/NotificationLogger.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Notifications\\\\Notification\\:\\:toTwilio\\(\\)\\.$#"
			count: 1
			path: src/Loggers/NotificationLogger.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Notifications\\\\Notification\\:\\:toVonage\\(\\)\\.$#"
			count: 1
			path: src/Loggers/NotificationLogger.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Notifications\\\\Notification\\:\\:toWebPush\\(\\)\\.$#"
			count: 1
			path: src/Loggers/NotificationLogger.php

		-
			message: "#^Call to function is_null\\(\\) with mixed will always evaluate to false\\.$#"
			count: 1
			path: src/Loggers/NotificationLogger.php

		-
			message: "#^Method Okaufmann\\\\LaravelNotificationLog\\\\Models\\\\SentNotificationLog\\:\\:latestFor\\(\\) should return Okaufmann\\\\LaravelNotificationLog\\\\Models\\\\SentNotificationLog\\|null but returns Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 1
			path: src/Models/SentNotificationLog.php
